<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">







    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.0/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-SI27wrMjH3ZZ89r4o+fGIJtnzkAnFs3E4qz9DIYioCQ5l9Rd/7UAa8DHcaL8jkWt" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet">
    <!-- <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"> -->
    <!-- <link href="https://cdn.jsdelivr.net/npm/select2@4.0.12/dist/css/select2.min.css" rel="stylesheet" /> -->






    <!-- <link href="bootstrap-touchspin-master/dist/jquery.bootstrap-touchspin.css" rel="stylesheet" type="text/css"
    media="all"> -->


    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.20/css/dataTables.bootstrap4.min.css">

    <!-- <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/ion-rangeslider/2.3.0/css/ion.rangeSlider.min.css" /> -->
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.6/dist/jquery.fancybox.min.css"> -->



    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simplebar/5.1.0/simplebar.min.css">


    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;600;700&display=swap" rel="stylesheet">



    <link href="assets/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css" /> -->
    <link rel="stylesheet" href="assets/animate.css">

    <link rel="stylesheet" href="css/main-style.css">
</head>

<body>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <header id="headerSubpages" class="header--subpages">
        <!-- logo - menu - wyszukiwarka na całość - kalendarz - dzwoneczek - nazwisko z dropdownem - avatar - zębatka -->
        <nav class="navbar px-2 px-lg-4 py-0 d-flex justify-content-between w-100 align-items-center navbar-expand-lg">

            <a class="navbar-brand mr-0 mr-md-2" href="#">
                <img class="img-fluid p-1 py-lg-2 px-lg-0 d-none d-lg-inline-block" src="images/Konfederacja.svg"
                    alt="Logo">
                <img class="img-fluid p-1 py-lg-2 px-lg-0 d-lg-none" src="images/Konfederacja-logo.svg" alt="Logo">
            </a>




            <div class="collapse navbar-collapse row" id="navbarSupportedContent">
                <div class="row mx-0 my-1 p-3 w-100 text-center text-lg-left d-flex justify-content-center">
                    <!-- <span class="search__mobile-text">Szukaj</span> -->
                    <input class="search__input" type="search" name="factOrMyth" id="" placeholder="Szukaj...">
                    <button class="search__submit ml-3" type="submit"><svg width="24" height="24" viewBox="0 0 24 24"
                            fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M15.6636 15.6636C16.2494 15.0779 17.1992 15.0779 17.785 15.6636L23.5607 21.4393C24.1464 22.0251 24.1464 22.9749 23.5607 23.5607C22.9749 24.1464 22.0251 24.1464 21.4393 23.5607L15.6636 17.785C15.0779 17.1992 15.0779 16.2494 15.6636 15.6636Z"
                                fill="#EDEDED" />
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M9.75 18C14.3063 18 18 14.3063 18 9.75C18 5.19365 14.3063 1.5 9.75 1.5C5.19365 1.5 1.5 5.19365 1.5 9.75C1.5 14.3063 5.19365 18 9.75 18ZM19.5 9.75C19.5 15.1348 15.1348 19.5 9.75 19.5C4.36522 19.5 0 15.1348 0 9.75C0 4.36522 4.36522 0 9.75 0C15.1348 0 19.5 4.36522 19.5 9.75Z"
                                fill="#EDEDED" />
                        </svg>
                    </button>
                </div>
            </div>


            <h1 class="header__h1 text-lg-right">
                Encyklopedia mitów i faktów
            </h1>


            <button class="navbar-toggler collapsed" type="button" data-toggle="collapse"
                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <div class="navbar__burger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <!-- <div class="header__heading">
                    <h1 class="header__h1">
                        Encyklopedia mitów i faktów
                    </h1>
                </div> -->

            <!-- <div class="header__numbers d-flex">
                    <div class="header__numbers-facts">
                        <h5 class="header__numbers-title">Fakty</h5>
                        <span class="header__numbers-number">121</span>
                    </div>

                    <div class="header__numbers-myths">
                        <h5 class="header__numbers-title">Mity</h5>
                        <span class="header__numbers-number">253</span>
                    </div>
                </div> -->

        </nav>
    </header>


    <main class="main">
        <div class="container-fluid py-5">


            <section class="list-of-articles">

                <h1 class="font-weight-bold">Wpisy</h1>

                <div class="filters p-3">
                    <div class="filters__heading">Kategorie</div>
                    <ul class="nav">
                        <li class="nav-item">
                            <a class="nav-link filters__link active" href="#">Wszystkie</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link filters__link" href="#">Spoza Konfederacji</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link filters__link" href="#">Członkowie Konfederacji</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link filters__link" href="#">Postulaty</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link filters__link" href="#">Wydarzenia</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link filters__link" href="#">Inne</a>
                        </li>
                    </ul>
                </div>

                <div class="filters p-3 my-3">
                    <div class="filters__heading">Najpopularniejsze tagi</div>
                    <ul class="nav">
                        <li class="nav-item">
                            <a class="nav-link filters__link active" href="#">Brak wybranych tagów</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link filters__link" href="#">#Faszyzm</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link filters__link" href="#">#tvp</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link filters__link" href="#">#korwin</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link filters__link" href="#">#braun</a>
                        </li>
                    </ul>
                </div>





                <div class="row articles__grid">


                    <a class="article-ref" href="#">
                        <div class="row mx-0 justify-content-between">
                            <div class="article-ref__text col-8 col-md-7">
                                <h6 class="article-ref__heading article-ref__heading--fact">Fakt nr 1</h6>
                                <p class="article-ref__description">Lorem ipsum dolor sit amet</p>
                            </div>
                            <div class="col-4 col-md-5 text-right pr-0">
                                <img src="images/korwin.jpg" alt="" class="article-ref__img">
                            </div>
                        </div>
                        <div class="row mx-0 justify-content-end mt-3">
                            <p class="article-ref__read-it mb-0">Czytaj całość
                                <svg width="15" height="12" viewBox="0 0 15 12" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M5.16315 3.56095C5.38333 3.78113 5.38333 4.1381 5.16315 4.35828L2.17901 7.34243L5.16315 10.3266C5.38333 10.5467 5.38333 10.9037 5.16315 11.1239C4.94298 11.3441 4.586 11.3441 4.36582 11.1239L0.983005 7.7411C0.762826 7.52092 0.762826 7.16394 0.983005 6.94376L4.36582 3.56095C4.586 3.34077 4.94298 3.34077 5.16315 3.56095Z"
                                        fill="#0B213D" />
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M13.7841 0.0130005C14.0954 0.0130005 14.3478 0.265423 14.3478 0.576803V5.08722C14.3478 6.64412 13.0858 7.90623 11.5291 7.90623H1.9454C1.63405 7.90623 1.38165 7.65381 1.38165 7.34243C1.38165 7.03105 1.63405 6.77863 1.9454 6.77863H11.5291C12.4631 6.77863 13.2203 6.02136 13.2203 5.08722V0.576803C13.2203 0.265423 13.4727 0.0130005 13.7841 0.0130005Z"
                                        fill="#0B213D" />
                                </svg>

                            </p>
                        </div>

                    </a>

                    <a class="article-ref" href="#">
                        <div class="row mx-0 justify-content-between">
                            <div class="article-ref__text col-8 col-md-7">
                                <h6 class="article-ref__heading article-ref__heading--fact">Fakt nr 1</h6>
                                <p class="article-ref__description">Lorem ipsum dolor sit amet</p>
                            </div>
                            <div class="col-4 col-md-5 text-right pr-0">
                                <img src="images/korwin.jpg" alt="" class="article-ref__img">
                            </div>
                        </div>
                        <div class="row mx-0 justify-content-end mt-3">
                            <p class="article-ref__read-it mb-0">Czytaj całość
                                <svg width="15" height="12" viewBox="0 0 15 12" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M5.16315 3.56095C5.38333 3.78113 5.38333 4.1381 5.16315 4.35828L2.17901 7.34243L5.16315 10.3266C5.38333 10.5467 5.38333 10.9037 5.16315 11.1239C4.94298 11.3441 4.586 11.3441 4.36582 11.1239L0.983005 7.7411C0.762826 7.52092 0.762826 7.16394 0.983005 6.94376L4.36582 3.56095C4.586 3.34077 4.94298 3.34077 5.16315 3.56095Z"
                                        fill="#0B213D" />
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M13.7841 0.0130005C14.0954 0.0130005 14.3478 0.265423 14.3478 0.576803V5.08722C14.3478 6.64412 13.0858 7.90623 11.5291 7.90623H1.9454C1.63405 7.90623 1.38165 7.65381 1.38165 7.34243C1.38165 7.03105 1.63405 6.77863 1.9454 6.77863H11.5291C12.4631 6.77863 13.2203 6.02136 13.2203 5.08722V0.576803C13.2203 0.265423 13.4727 0.0130005 13.7841 0.0130005Z"
                                        fill="#0B213D" />
                                </svg>

                            </p>
                        </div>

                    </a>
                    <a class="article-ref" href="#">
                        <div class="row mx-0 justify-content-between">
                            <div class="article-ref__text col-8 col-md-7">
                                <h6 class="article-ref__heading article-ref__heading--fact">Fakt nr 1</h6>
                                <p class="article-ref__description">Lorem ipsum dolor sit amet</p>
                            </div>
                            <div class="col-4 col-md-5 text-right pr-0">
                                <img src="images/korwin.jpg" alt="" class="article-ref__img">
                            </div>
                        </div>
                        <div class="row mx-0 justify-content-end mt-3">
                            <p class="article-ref__read-it mb-0">Czytaj całość
                                <svg width="15" height="12" viewBox="0 0 15 12" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M5.16315 3.56095C5.38333 3.78113 5.38333 4.1381 5.16315 4.35828L2.17901 7.34243L5.16315 10.3266C5.38333 10.5467 5.38333 10.9037 5.16315 11.1239C4.94298 11.3441 4.586 11.3441 4.36582 11.1239L0.983005 7.7411C0.762826 7.52092 0.762826 7.16394 0.983005 6.94376L4.36582 3.56095C4.586 3.34077 4.94298 3.34077 5.16315 3.56095Z"
                                        fill="#0B213D" />
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M13.7841 0.0130005C14.0954 0.0130005 14.3478 0.265423 14.3478 0.576803V5.08722C14.3478 6.64412 13.0858 7.90623 11.5291 7.90623H1.9454C1.63405 7.90623 1.38165 7.65381 1.38165 7.34243C1.38165 7.03105 1.63405 6.77863 1.9454 6.77863H11.5291C12.4631 6.77863 13.2203 6.02136 13.2203 5.08722V0.576803C13.2203 0.265423 13.4727 0.0130005 13.7841 0.0130005Z"
                                        fill="#0B213D" />
                                </svg>

                            </p>
                        </div>

                    </a>

                    <a class="article-ref" href="#">
                        <div class="row mx-0 justify-content-between">
                            <div class="article-ref__text col-8 col-md-7">
                                <h6 class="article-ref__heading article-ref__heading--fact">Fakt nr 1</h6>
                                <p class="article-ref__description">Lorem ipsum dolor sit amet</p>
                            </div>
                            <div class="col-4 col-md-5 text-right pr-0">
                                <img src="images/korwin.jpg" alt="" class="article-ref__img">
                            </div>
                        </div>
                        <div class="row mx-0 justify-content-end mt-3">
                            <p class="article-ref__read-it mb-0">Czytaj całość
                                <svg width="15" height="12" viewBox="0 0 15 12" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M5.16315 3.56095C5.38333 3.78113 5.38333 4.1381 5.16315 4.35828L2.17901 7.34243L5.16315 10.3266C5.38333 10.5467 5.38333 10.9037 5.16315 11.1239C4.94298 11.3441 4.586 11.3441 4.36582 11.1239L0.983005 7.7411C0.762826 7.52092 0.762826 7.16394 0.983005 6.94376L4.36582 3.56095C4.586 3.34077 4.94298 3.34077 5.16315 3.56095Z"
                                        fill="#0B213D" />
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M13.7841 0.0130005C14.0954 0.0130005 14.3478 0.265423 14.3478 0.576803V5.08722C14.3478 6.64412 13.0858 7.90623 11.5291 7.90623H1.9454C1.63405 7.90623 1.38165 7.65381 1.38165 7.34243C1.38165 7.03105 1.63405 6.77863 1.9454 6.77863H11.5291C12.4631 6.77863 13.2203 6.02136 13.2203 5.08722V0.576803C13.2203 0.265423 13.4727 0.0130005 13.7841 0.0130005Z"
                                        fill="#0B213D" />
                                </svg>

                            </p>
                        </div>

                    </a>
                    <a class="article-ref" href="#">
                        <div class="row mx-0 justify-content-between">
                            <div class="article-ref__text col-8 col-md-7">
                                <h6 class="article-ref__heading article-ref__heading--fact">Fakt nr 1</h6>
                                <p class="article-ref__description">Lorem ipsum dolor sit amet</p>
                            </div>
                            <div class="col-4 col-md-5 text-right pr-0">
                                <img src="images/korwin.jpg" alt="" class="article-ref__img">
                            </div>
                        </div>
                        <div class="row mx-0 justify-content-end mt-3">
                            <p class="article-ref__read-it mb-0">Czytaj całość
                                <svg width="15" height="12" viewBox="0 0 15 12" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M5.16315 3.56095C5.38333 3.78113 5.38333 4.1381 5.16315 4.35828L2.17901 7.34243L5.16315 10.3266C5.38333 10.5467 5.38333 10.9037 5.16315 11.1239C4.94298 11.3441 4.586 11.3441 4.36582 11.1239L0.983005 7.7411C0.762826 7.52092 0.762826 7.16394 0.983005 6.94376L4.36582 3.56095C4.586 3.34077 4.94298 3.34077 5.16315 3.56095Z"
                                        fill="#0B213D" />
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M13.7841 0.0130005C14.0954 0.0130005 14.3478 0.265423 14.3478 0.576803V5.08722C14.3478 6.64412 13.0858 7.90623 11.5291 7.90623H1.9454C1.63405 7.90623 1.38165 7.65381 1.38165 7.34243C1.38165 7.03105 1.63405 6.77863 1.9454 6.77863H11.5291C12.4631 6.77863 13.2203 6.02136 13.2203 5.08722V0.576803C13.2203 0.265423 13.4727 0.0130005 13.7841 0.0130005Z"
                                        fill="#0B213D" />
                                </svg>

                            </p>
                        </div>

                    </a>

                    <a class="article-ref" href="#">
                        <div class="row mx-0 justify-content-between">
                            <div class="article-ref__text col-8 col-md-7">
                                <h6 class="article-ref__heading article-ref__heading--fact">Fakt nr 1</h6>
                                <p class="article-ref__description">Lorem ipsum dolor sit amet</p>
                            </div>
                            <div class="col-4 col-md-5 text-right pr-0">
                                <img src="images/korwin.jpg" alt="" class="article-ref__img">
                            </div>
                        </div>
                        <div class="row mx-0 justify-content-end mt-3">
                            <p class="article-ref__read-it mb-0">Czytaj całość
                                <svg width="15" height="12" viewBox="0 0 15 12" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M5.16315 3.56095C5.38333 3.78113 5.38333 4.1381 5.16315 4.35828L2.17901 7.34243L5.16315 10.3266C5.38333 10.5467 5.38333 10.9037 5.16315 11.1239C4.94298 11.3441 4.586 11.3441 4.36582 11.1239L0.983005 7.7411C0.762826 7.52092 0.762826 7.16394 0.983005 6.94376L4.36582 3.56095C4.586 3.34077 4.94298 3.34077 5.16315 3.56095Z"
                                        fill="#0B213D" />
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M13.7841 0.0130005C14.0954 0.0130005 14.3478 0.265423 14.3478 0.576803V5.08722C14.3478 6.64412 13.0858 7.90623 11.5291 7.90623H1.9454C1.63405 7.90623 1.38165 7.65381 1.38165 7.34243C1.38165 7.03105 1.63405 6.77863 1.9454 6.77863H11.5291C12.4631 6.77863 13.2203 6.02136 13.2203 5.08722V0.576803C13.2203 0.265423 13.4727 0.0130005 13.7841 0.0130005Z"
                                        fill="#0B213D" />
                                </svg>

                            </p>
                        </div>

                    </a>
                    <a class="article-ref" href="#">
                        <div class="row mx-0 justify-content-between">
                            <div class="article-ref__text col-8 col-md-7">
                                <h6 class="article-ref__heading article-ref__heading--fact">Fakt nr 1</h6>
                                <p class="article-ref__description">Lorem ipsum dolor sit amet</p>
                            </div>
                            <div class="col-4 col-md-5 text-right pr-0">
                                <img src="images/korwin.jpg" alt="" class="article-ref__img">
                            </div>
                        </div>
                        <div class="row mx-0 justify-content-end mt-3">
                            <p class="article-ref__read-it mb-0">Czytaj całość
                                <svg width="15" height="12" viewBox="0 0 15 12" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M5.16315 3.56095C5.38333 3.78113 5.38333 4.1381 5.16315 4.35828L2.17901 7.34243L5.16315 10.3266C5.38333 10.5467 5.38333 10.9037 5.16315 11.1239C4.94298 11.3441 4.586 11.3441 4.36582 11.1239L0.983005 7.7411C0.762826 7.52092 0.762826 7.16394 0.983005 6.94376L4.36582 3.56095C4.586 3.34077 4.94298 3.34077 5.16315 3.56095Z"
                                        fill="#0B213D" />
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M13.7841 0.0130005C14.0954 0.0130005 14.3478 0.265423 14.3478 0.576803V5.08722C14.3478 6.64412 13.0858 7.90623 11.5291 7.90623H1.9454C1.63405 7.90623 1.38165 7.65381 1.38165 7.34243C1.38165 7.03105 1.63405 6.77863 1.9454 6.77863H11.5291C12.4631 6.77863 13.2203 6.02136 13.2203 5.08722V0.576803C13.2203 0.265423 13.4727 0.0130005 13.7841 0.0130005Z"
                                        fill="#0B213D" />
                                </svg>

                            </p>
                        </div>

                    </a>

                    <a class="article-ref" href="#">
                        <div class="row mx-0 justify-content-between">
                            <div class="article-ref__text col-8 col-md-7">
                                <h6 class="article-ref__heading article-ref__heading--fact">Fakt nr 1</h6>
                                <p class="article-ref__description">Lorem ipsum dolor sit amet</p>
                            </div>
                            <div class="col-4 col-md-5 text-right pr-0">
                                <img src="images/korwin.jpg" alt="" class="article-ref__img">
                            </div>
                        </div>
                        <div class="row mx-0 justify-content-end mt-3">
                            <p class="article-ref__read-it mb-0">Czytaj całość
                                <svg width="15" height="12" viewBox="0 0 15 12" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M5.16315 3.56095C5.38333 3.78113 5.38333 4.1381 5.16315 4.35828L2.17901 7.34243L5.16315 10.3266C5.38333 10.5467 5.38333 10.9037 5.16315 11.1239C4.94298 11.3441 4.586 11.3441 4.36582 11.1239L0.983005 7.7411C0.762826 7.52092 0.762826 7.16394 0.983005 6.94376L4.36582 3.56095C4.586 3.34077 4.94298 3.34077 5.16315 3.56095Z"
                                        fill="#0B213D" />
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M13.7841 0.0130005C14.0954 0.0130005 14.3478 0.265423 14.3478 0.576803V5.08722C14.3478 6.64412 13.0858 7.90623 11.5291 7.90623H1.9454C1.63405 7.90623 1.38165 7.65381 1.38165 7.34243C1.38165 7.03105 1.63405 6.77863 1.9454 6.77863H11.5291C12.4631 6.77863 13.2203 6.02136 13.2203 5.08722V0.576803C13.2203 0.265423 13.4727 0.0130005 13.7841 0.0130005Z"
                                        fill="#0B213D" />
                                </svg>

                            </p>
                        </div>

                    </a>
                    <a class="article-ref" href="#">
                        <div class="row mx-0 justify-content-between">
                            <div class="article-ref__text col-8 col-md-7">
                                <h6 class="article-ref__heading article-ref__heading--fact">Fakt nr 1</h6>
                                <p class="article-ref__description">Lorem ipsum dolor sit amet</p>
                            </div>
                            <div class="col-4 col-md-5 text-right pr-0">
                                <img src="images/korwin.jpg" alt="" class="article-ref__img">
                            </div>
                        </div>
                        <div class="row mx-0 justify-content-end mt-3">
                            <p class="article-ref__read-it mb-0">Czytaj całość
                                <svg width="15" height="12" viewBox="0 0 15 12" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M5.16315 3.56095C5.38333 3.78113 5.38333 4.1381 5.16315 4.35828L2.17901 7.34243L5.16315 10.3266C5.38333 10.5467 5.38333 10.9037 5.16315 11.1239C4.94298 11.3441 4.586 11.3441 4.36582 11.1239L0.983005 7.7411C0.762826 7.52092 0.762826 7.16394 0.983005 6.94376L4.36582 3.56095C4.586 3.34077 4.94298 3.34077 5.16315 3.56095Z"
                                        fill="#0B213D" />
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M13.7841 0.0130005C14.0954 0.0130005 14.3478 0.265423 14.3478 0.576803V5.08722C14.3478 6.64412 13.0858 7.90623 11.5291 7.90623H1.9454C1.63405 7.90623 1.38165 7.65381 1.38165 7.34243C1.38165 7.03105 1.63405 6.77863 1.9454 6.77863H11.5291C12.4631 6.77863 13.2203 6.02136 13.2203 5.08722V0.576803C13.2203 0.265423 13.4727 0.0130005 13.7841 0.0130005Z"
                                        fill="#0B213D" />
                                </svg>

                            </p>
                        </div>

                    </a>

                    <a class="article-ref" href="#">
                        <div class="row mx-0 justify-content-between">
                            <div class="article-ref__text col-8 col-md-7">
                                <h6 class="article-ref__heading article-ref__heading--fact">Fakt nr 1</h6>
                                <p class="article-ref__description">Lorem ipsum dolor sit amet</p>
                            </div>
                            <div class="col-4 col-md-5 text-right pr-0">
                                <img src="images/korwin.jpg" alt="" class="article-ref__img">
                            </div>
                        </div>
                        <div class="row mx-0 justify-content-end mt-3">
                            <p class="article-ref__read-it mb-0">Czytaj całość
                                <svg width="15" height="12" viewBox="0 0 15 12" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M5.16315 3.56095C5.38333 3.78113 5.38333 4.1381 5.16315 4.35828L2.17901 7.34243L5.16315 10.3266C5.38333 10.5467 5.38333 10.9037 5.16315 11.1239C4.94298 11.3441 4.586 11.3441 4.36582 11.1239L0.983005 7.7411C0.762826 7.52092 0.762826 7.16394 0.983005 6.94376L4.36582 3.56095C4.586 3.34077 4.94298 3.34077 5.16315 3.56095Z"
                                        fill="#0B213D" />
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M13.7841 0.0130005C14.0954 0.0130005 14.3478 0.265423 14.3478 0.576803V5.08722C14.3478 6.64412 13.0858 7.90623 11.5291 7.90623H1.9454C1.63405 7.90623 1.38165 7.65381 1.38165 7.34243C1.38165 7.03105 1.63405 6.77863 1.9454 6.77863H11.5291C12.4631 6.77863 13.2203 6.02136 13.2203 5.08722V0.576803C13.2203 0.265423 13.4727 0.0130005 13.7841 0.0130005Z"
                                        fill="#0B213D" />
                                </svg>

                            </p>
                        </div>

                    </a>
                    <a class="article-ref" href="#">
                        <div class="row mx-0 justify-content-between">
                            <div class="article-ref__text col-8 col-md-7">
                                <h6 class="article-ref__heading article-ref__heading--fact">Fakt nr 1</h6>
                                <p class="article-ref__description">Lorem ipsum dolor sit amet</p>
                            </div>
                            <div class="col-4 col-md-5 text-right pr-0">
                                <img src="images/korwin.jpg" alt="" class="article-ref__img">
                            </div>
                        </div>
                        <div class="row mx-0 justify-content-end mt-3">
                            <p class="article-ref__read-it mb-0">Czytaj całość
                                <svg width="15" height="12" viewBox="0 0 15 12" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M5.16315 3.56095C5.38333 3.78113 5.38333 4.1381 5.16315 4.35828L2.17901 7.34243L5.16315 10.3266C5.38333 10.5467 5.38333 10.9037 5.16315 11.1239C4.94298 11.3441 4.586 11.3441 4.36582 11.1239L0.983005 7.7411C0.762826 7.52092 0.762826 7.16394 0.983005 6.94376L4.36582 3.56095C4.586 3.34077 4.94298 3.34077 5.16315 3.56095Z"
                                        fill="#0B213D" />
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M13.7841 0.0130005C14.0954 0.0130005 14.3478 0.265423 14.3478 0.576803V5.08722C14.3478 6.64412 13.0858 7.90623 11.5291 7.90623H1.9454C1.63405 7.90623 1.38165 7.65381 1.38165 7.34243C1.38165 7.03105 1.63405 6.77863 1.9454 6.77863H11.5291C12.4631 6.77863 13.2203 6.02136 13.2203 5.08722V0.576803C13.2203 0.265423 13.4727 0.0130005 13.7841 0.0130005Z"
                                        fill="#0B213D" />
                                </svg>

                            </p>
                        </div>

                    </a>

                    <a class="article-ref" href="#">
                        <div class="row mx-0 justify-content-between">
                            <div class="article-ref__text col-8 col-md-7">
                                <h6 class="article-ref__heading article-ref__heading--fact">Fakt nr 1</h6>
                                <p class="article-ref__description">Lorem ipsum dolor sit amet</p>
                            </div>
                            <div class="col-4 col-md-5 text-right pr-0">
                                <img src="images/korwin.jpg" alt="" class="article-ref__img">
                            </div>
                        </div>
                        <div class="row mx-0 justify-content-end mt-3">
                            <p class="article-ref__read-it mb-0">Czytaj całość
                                <svg width="15" height="12" viewBox="0 0 15 12" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M5.16315 3.56095C5.38333 3.78113 5.38333 4.1381 5.16315 4.35828L2.17901 7.34243L5.16315 10.3266C5.38333 10.5467 5.38333 10.9037 5.16315 11.1239C4.94298 11.3441 4.586 11.3441 4.36582 11.1239L0.983005 7.7411C0.762826 7.52092 0.762826 7.16394 0.983005 6.94376L4.36582 3.56095C4.586 3.34077 4.94298 3.34077 5.16315 3.56095Z"
                                        fill="#0B213D" />
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M13.7841 0.0130005C14.0954 0.0130005 14.3478 0.265423 14.3478 0.576803V5.08722C14.3478 6.64412 13.0858 7.90623 11.5291 7.90623H1.9454C1.63405 7.90623 1.38165 7.65381 1.38165 7.34243C1.38165 7.03105 1.63405 6.77863 1.9454 6.77863H11.5291C12.4631 6.77863 13.2203 6.02136 13.2203 5.08722V0.576803C13.2203 0.265423 13.4727 0.0130005 13.7841 0.0130005Z"
                                        fill="#0B213D" />
                                </svg>

                            </p>
                        </div>

                    </a>

                    <a class="article-ref" href="#">
                        <div class="row mx-0 justify-content-between">
                            <div class="article-ref__text col-8 col-md-7">
                                <h6 class="article-ref__heading article-ref__heading--fact">Fakt nr 1</h6>
                                <p class="article-ref__description">Lorem ipsum dolor sit amet</p>
                            </div>
                            <div class="col-4 col-md-5 text-right pr-0">
                                <img src="images/korwin.jpg" alt="" class="article-ref__img">
                            </div>
                        </div>
                        <div class="row mx-0 justify-content-end mt-3">
                            <p class="article-ref__read-it mb-0">Czytaj całość
                                <svg width="15" height="12" viewBox="0 0 15 12" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M5.16315 3.56095C5.38333 3.78113 5.38333 4.1381 5.16315 4.35828L2.17901 7.34243L5.16315 10.3266C5.38333 10.5467 5.38333 10.9037 5.16315 11.1239C4.94298 11.3441 4.586 11.3441 4.36582 11.1239L0.983005 7.7411C0.762826 7.52092 0.762826 7.16394 0.983005 6.94376L4.36582 3.56095C4.586 3.34077 4.94298 3.34077 5.16315 3.56095Z"
                                        fill="#0B213D" />
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M13.7841 0.0130005C14.0954 0.0130005 14.3478 0.265423 14.3478 0.576803V5.08722C14.3478 6.64412 13.0858 7.90623 11.5291 7.90623H1.9454C1.63405 7.90623 1.38165 7.65381 1.38165 7.34243C1.38165 7.03105 1.63405 6.77863 1.9454 6.77863H11.5291C12.4631 6.77863 13.2203 6.02136 13.2203 5.08722V0.576803C13.2203 0.265423 13.4727 0.0130005 13.7841 0.0130005Z"
                                        fill="#0B213D" />
                                </svg>

                            </p>
                        </div>

                    </a>
                    <a class="article-ref" href="#">
                        <div class="row mx-0 justify-content-between">
                            <div class="article-ref__text col-8 col-md-7">
                                <h6 class="article-ref__heading article-ref__heading--myth">Mit nr 1</h6>
                                <p class="article-ref__description">Lorem ipsum dolor sit amet</p>
                            </div>
                            <div class="col-4 col-md-5 text-right pr-0">
                                <img src="images/korwin.jpg" alt="" class="article-ref__img">
                            </div>
                        </div>
                        <div class="row mx-0 justify-content-end mt-3">
                            <p class="article-ref__read-it mb-0">Czytaj całość
                                <svg width="15" height="12" viewBox="0 0 15 12" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M5.16315 3.56095C5.38333 3.78113 5.38333 4.1381 5.16315 4.35828L2.17901 7.34243L5.16315 10.3266C5.38333 10.5467 5.38333 10.9037 5.16315 11.1239C4.94298 11.3441 4.586 11.3441 4.36582 11.1239L0.983005 7.7411C0.762826 7.52092 0.762826 7.16394 0.983005 6.94376L4.36582 3.56095C4.586 3.34077 4.94298 3.34077 5.16315 3.56095Z"
                                        fill="#0B213D" />
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M13.7841 0.0130005C14.0954 0.0130005 14.3478 0.265423 14.3478 0.576803V5.08722C14.3478 6.64412 13.0858 7.90623 11.5291 7.90623H1.9454C1.63405 7.90623 1.38165 7.65381 1.38165 7.34243C1.38165 7.03105 1.63405 6.77863 1.9454 6.77863H11.5291C12.4631 6.77863 13.2203 6.02136 13.2203 5.08722V0.576803C13.2203 0.265423 13.4727 0.0130005 13.7841 0.0130005Z"
                                        fill="#0B213D" />
                                </svg>

                            </p>
                        </div>

                    </a>

                    <a class="article-ref article-ref--fact" href="#">
                        <div class="row mx-0 justify-content-between">
                            <div class="article-ref__text col-8 col-md-7">
                                <h6 class="article-ref__heading article-ref__heading--fact">Fakt nr 1</h6>
                                <p class="article-ref__description">Lorem ipsum dolor sit amet</p>
                            </div>
                            <div class="col-4 col-md-5 text-right pr-0">
                                <img src="images/korwin.jpg" alt="" class="article-ref__img">
                            </div>
                        </div>
                        <div class="row mx-0 justify-content-end mt-3">
                            <p class="article-ref__read-it mb-0">Czytaj całość
                                <svg width="15" height="12" viewBox="0 0 15 12" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M5.16315 3.56095C5.38333 3.78113 5.38333 4.1381 5.16315 4.35828L2.17901 7.34243L5.16315 10.3266C5.38333 10.5467 5.38333 10.9037 5.16315 11.1239C4.94298 11.3441 4.586 11.3441 4.36582 11.1239L0.983005 7.7411C0.762826 7.52092 0.762826 7.16394 0.983005 6.94376L4.36582 3.56095C4.586 3.34077 4.94298 3.34077 5.16315 3.56095Z"
                                        fill="#0B213D" />
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M13.7841 0.0130005C14.0954 0.0130005 14.3478 0.265423 14.3478 0.576803V5.08722C14.3478 6.64412 13.0858 7.90623 11.5291 7.90623H1.9454C1.63405 7.90623 1.38165 7.65381 1.38165 7.34243C1.38165 7.03105 1.63405 6.77863 1.9454 6.77863H11.5291C12.4631 6.77863 13.2203 6.02136 13.2203 5.08722V0.576803C13.2203 0.265423 13.4727 0.0130005 13.7841 0.0130005Z"
                                        fill="#0B213D" />
                                </svg>

                            </p>
                        </div>

                    </a>

                    <a class="article-ref article-ref--myth" href="#">
                        <div class="row mx-0 justify-content-between">
                            <div class="article-ref__text col-8 col-md-7">
                                <h6 class="article-ref__heading article-ref__heading">Mit nr 2</h6>
                                <p class="article-ref__description">Lorem ipsum dolor sit amet</p>
                            </div>
                            <div class="col-4 col-md-5 text-right pr-0">
                                <img src="images/korwin.jpg" alt="" class="article-ref__img">
                            </div>
                        </div>
                        <div class="row mx-0 justify-content-end mt-3">
                            <p class="article-ref__read-it mb-0">Czytaj całość
                                <svg width="15" height="12" viewBox="0 0 15 12" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M5.16315 3.56095C5.38333 3.78113 5.38333 4.1381 5.16315 4.35828L2.17901 7.34243L5.16315 10.3266C5.38333 10.5467 5.38333 10.9037 5.16315 11.1239C4.94298 11.3441 4.586 11.3441 4.36582 11.1239L0.983005 7.7411C0.762826 7.52092 0.762826 7.16394 0.983005 6.94376L4.36582 3.56095C4.586 3.34077 4.94298 3.34077 5.16315 3.56095Z"
                                        fill="#0B213D" />
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M13.7841 0.0130005C14.0954 0.0130005 14.3478 0.265423 14.3478 0.576803V5.08722C14.3478 6.64412 13.0858 7.90623 11.5291 7.90623H1.9454C1.63405 7.90623 1.38165 7.65381 1.38165 7.34243C1.38165 7.03105 1.63405 6.77863 1.9454 6.77863H11.5291C12.4631 6.77863 13.2203 6.02136 13.2203 5.08722V0.576803C13.2203 0.265423 13.4727 0.0130005 13.7841 0.0130005Z"
                                        fill="#0B213D" />
                                </svg>

                            </p>
                        </div>

                    </a>

                    <a class="article-ref" href="#">
                        <div class="row mx-0 justify-content-between">
                            <div class="article-ref__text col-8 col-md-7">
                                <h6 class="article-ref__heading article-ref__heading--fact">Fakt nr 1</h6>
                                <p class="article-ref__description">Lorem ipsum dolor sit amet</p>
                            </div>
                            <div class="col-4 col-md-5 text-right pr-0">
                                <img src="images/korwin.jpg" alt="" class="article-ref__img">
                            </div>
                        </div>
                        <div class="row mx-0 justify-content-end mt-3">
                            <p class="article-ref__read-it mb-0">Czytaj całość
                                <svg width="15" height="12" viewBox="0 0 15 12" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M5.16315 3.56095C5.38333 3.78113 5.38333 4.1381 5.16315 4.35828L2.17901 7.34243L5.16315 10.3266C5.38333 10.5467 5.38333 10.9037 5.16315 11.1239C4.94298 11.3441 4.586 11.3441 4.36582 11.1239L0.983005 7.7411C0.762826 7.52092 0.762826 7.16394 0.983005 6.94376L4.36582 3.56095C4.586 3.34077 4.94298 3.34077 5.16315 3.56095Z"
                                        fill="#0B213D" />
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M13.7841 0.0130005C14.0954 0.0130005 14.3478 0.265423 14.3478 0.576803V5.08722C14.3478 6.64412 13.0858 7.90623 11.5291 7.90623H1.9454C1.63405 7.90623 1.38165 7.65381 1.38165 7.34243C1.38165 7.03105 1.63405 6.77863 1.9454 6.77863H11.5291C12.4631 6.77863 13.2203 6.02136 13.2203 5.08722V0.576803C13.2203 0.265423 13.4727 0.0130005 13.7841 0.0130005Z"
                                        fill="#0B213D" />
                                </svg>

                            </p>
                        </div>

                    </a>

                </div>
                <a class="new-articles__read-all row mx-0 align-items-center justify-content-end my-5" href="#">
                    <h4 class="mb-0 mr-2">Zobacz wszystkie</h4>
                    <svg width="29" height="26" viewBox="0 0 15 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M5.16315 3.56095C5.38333 3.78113 5.38333 4.1381 5.16315 4.35828L2.17901 7.34243L5.16315 10.3266C5.38333 10.5467 5.38333 10.9037 5.16315 11.1239C4.94298 11.3441 4.586 11.3441 4.36582 11.1239L0.983005 7.7411C0.762826 7.52092 0.762826 7.16394 0.983005 6.94376L4.36582 3.56095C4.586 3.34077 4.94298 3.34077 5.16315 3.56095Z"
                            fill="#0B213D" />
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M13.7841 0.0130005C14.0954 0.0130005 14.3478 0.265423 14.3478 0.576803V5.08722C14.3478 6.64412 13.0858 7.90623 11.5291 7.90623H1.9454C1.63405 7.90623 1.38165 7.65381 1.38165 7.34243C1.38165 7.03105 1.63405 6.77863 1.9454 6.77863H11.5291C12.4631 6.77863 13.2203 6.02136 13.2203 5.08722V0.576803C13.2203 0.265423 13.4727 0.0130005 13.7841 0.0130005Z"
                            fill="#0B213D" />
                    </svg>

                </a>
            </section>


        </div>
    </main>



    <footer class="footer py-5">
        <div class="container-fluid">
            <div class="row flex-column flex-lg-row align-items-center mx-0">
                <img class="footer__logo" src="images/Konfederacja.svg" alt="logo">
                <div class="footer__links my-4 my-lg-0 ml-lg-5">
                    <p>Wszelkie prawa zastrzeżone.</p>

                    <ul class="nav d-flex flex-column flex-md-row text-center text-md-left">
                        <li class="nav-item">
                            <a class="" href="https://konfederacja.net/" target="_blank">Strona główna Konfederacji</a>
                        </li>
                        <li class="nav-item">
                            <a class="" href="#">Link</a>
                        </li>
                        <li class="nav-item">
                            <a class="" href="#">Link</a>
                        </li>
                        <li class="nav-item">
                            <a class="" href="#">Link</a>
                        </li>
                    </ul>
                </div>
            </div>

        </div>
    </footer>



    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.js"></script>
    <script src="assets/owlcarousel/owl.carousel.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.6/dist/jquery.fancybox.min.js">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.0/js/bootstrap.min.js"
        integrity="sha384-3qaqj0lc6sV/qpzrc1N5DC6i1VRn/HyX4qdPaiEFbn54VjQBEU341pvjz7Dv3n6P" crossorigin="anonymous">
    </script>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/simplebar/5.1.0/simplebar.min.js"></script>


    <script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.20/js/dataTables.bootstrap4.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/ion-rangeslider/2.3.0/js/ion.rangeSlider.min.js"></script>



    <script src="https://cdn.jsdelivr.net/npm/select2@4.0.12/dist/js/select2.min.js"></script>
    <script src="bootstrap-touchspin-master/src/jquery.bootstrap-touchspin.js"></script>

    <script src="assets/wow.min.js"></script>


    <script src="js/script.js" async defer></script>

</body>

</html>